# Required metadata
sonar.projectKey=Zulip-11.0
sonar.projectName=Zulip-11.0
sonar.projectVersion=11.0
sonar.token=sqp_e7c851ed4830235e1ad52cdc824437cd534c9227

# Source code location and local data directories
sonar.sources=.
sonar.path.data=/sonarqube/
sonar.inclusions=**/*.py,**/*.html,**/*__init__.py
sonar.exclusions=/*init.py,/migrations/,/venv/,/tests/**
sonar.sourceEncoding=UTF-8

# Analysis parameters
sonar.sourceEncoding=UTF-8

# SonarQube server
sonar.host.url=http://localhost:9000

# Python specific coverage paths
sonar.python.coverage.reportPaths=var/coverage.xml
