# Required metadata
sonar.projectKey=TCC2-Lude-Eric-2025-2_zulip-11.0
sonar.organization=tcc2-lude-eric-2025-2
sonar.projectVersion=11.0

# Source code location
sonar.sources=.
sonar.inclusions=**/*.py,**/*.html
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/migrations/**,**/tests/**,**/venv/**,**/*__init__.py

# Encoding
sonar.sourceEncoding=UTF-8

# SonarCloud server
sonar.host.url=https://sonarcloud.io

# Python coverage
sonar.python.coverage.reportPaths=var/coverage.xml
